Gene	P-val	FDR	Log2fc	Mean	Order in heatmap supp. fig 6S(left)	Order in heatmap supp. fig 6S (right)	Order in heatmap supp. fig 6T (left)	Order in heatmap supp. fig 6T (right)	Differential expression Neuronal IPC -Neuroblast - V2 chemistry pval	Differential expression Neuronal IPC -Neuroblast - V2 chemistry FDR	Differential expression Neuronal IPC -Neuroblast - V2 chemistry Log2fc	Differential expression Neuronal IPC -Neuroblast - V3 chemistry pval	Differential expression Neuronal IPC -Neuroblast - V3 chemistry FDR	Differential expression Neuronal IPC -Neuroblast - V3 chemistry Log2fc	Differential expression Neuronal IPC -Neuron - V2 chemistry pval	Differential expression Neuronal IPC -Neuron - V2 chemistry FDR	Differential expression Neuronal IPC -Neuron - V2 chemistry Log2fc	Differential expression Neuronal IPC -Neuron - V3 chemistry pval	Differential expression Neuronal IPC -Neuron - V3 chemistry FDR	Differential expression Neuronal IPC -Neuron- V3 chemistry Log2fc	Differential expression Neuronal IPC -Radial glia- V2 chemistry pval	Differential expression Neuronal IPC -Radial glia - V2 chemistry FDR	Differential expression Neuronal IPC -Radial glia - V2 chemistry Log2fc	Differential expression Neuronal IPC -Radial glia V3 chemistry pval	Differential expression Neuronal IPC -Radial glia - V3 chemistry FDR	Differential expression Neuronal IPC -Radial glia- V3 chemistry Log2fc
ABRACL	0.00E+00	0.00E+00	2.29E+00	5.69E-01			54	69	0.00E+00	0.00E+00	-4.42E-01	0.00E+00	0.00E+00	-4.68E-01	0.00E+00	0.00E+00	-3.14E-01	8.48E-265	1.52E-264	-3.15E-01						
AC004158.1	7.35E-46	2.10E-44	1.80E+00	5.66E-02			86	2	0.00E+00	0.00E+00	-2.28E+00	0.00E+00	0.00E+00	-1.97E+00	0.00E+00	0.00E+00	-3.75E+00	0.00E+00	0.00E+00	-2.87E+00						
AC010931.2	1.00E-57	3.69E-56	1.80E+00	4.55E-02			52	87	4.54E-158	9.21E-158	-1.22E+00	4.11E-38	5.25E-38	6.44E-02	1.72E-87	2.42E-87	-4.35E-01	3.28E-03	3.37E-03	1.19E+00						
ACTL6B	4.03E-121	3.58E-119	2.35E+00	7.22E-02			115	51	0.00E+00	0.00E+00	-1.12E+00	0.00E+00	0.00E+00	-1.31E+00	0.00E+00	0.00E+00	-1.33E+00	0.00E+00	0.00E+00	-1.57E+00						
ADCYAP1	1.28E-43	3.50E-42	1.59E+00	4.41E-02			131	121	1.58E-72	2.35E-72	-7.42E-01	8.56E-107	1.41E-106	-3.80E-01	3.70E-42	4.56E-42	2.97E+00	2.22E-159	3.40E-159	2.39E+00						
ADCYAP1R1	2.62E-41	6.78E-40	1.44E+00	5.41E-02			105	46	1.16E-32	1.44E-32	1.08E-01	1.11E-60	1.54E-60	4.17E-02	6.45E-98	9.68E-98	-1.68E-01	5.47E-206	8.99E-206	-1.63E-01						
ADGRL3	9.57E-56	3.41E-54	2.54E+00	3.06E-02			127	73	1.44E-81	2.24E-81	-6.95E-01	1.93E-103	3.06E-103	-7.80E-01	1.81E-59	2.38E-59	-3.40E-01	8.51E-196	1.37E-195	-1.03E+00						
AFAP1	1.62E-55	5.70E-54	1.31E+00	8.62E-02			84	45	3.11E-06	3.30E-06	1.17E+00	3.64E-09	4.09E-09	4.69E-01	8.86E-06	9.26E-06	1.03E+00	6.28E-124	8.67E-124	2.51E-01						
AFF2	8.67E-127	8.27E-125	2.35E+00	6.68E-02			103	119	1.63E-21	1.89E-21	8.17E-02	1.94E-23	2.39E-23	7.44E-02	6.49E-33	7.65E-33	2.02E+00	4.35E-75	5.67E-75	1.67E+00						
AKT3	2.94E-79	1.53E-77	1.24E+00	1.55E-01			70	43	9.62E-37	1.22E-36	2.29E-01	1.05E-01	1.08E-01	5.56E-01	2.60E-60	3.46E-60	4.65E-01	3.05E-01	3.08E-01	7.70E-01						
ANK3	1.31E-136	1.45E-134	2.51E+00	9.00E-02			120	90	0.00E+00	0.00E+00	-1.47E+00	0.00E+00	0.00E+00	-1.18E+00	1.14E-286	2.50E-286	-9.61E-01	0.00E+00	0.00E+00	-5.35E-01						
APLP1	4.26E-184	8.65E-182	1.27E+00	4.61E-01			132	47	2.75E-147	5.50E-147	8.30E-02	7.03E-02	7.29E-02	1.84E-01	0.00E+00	0.00E+00	-1.49E-01	9.09E-140	1.28E-139	-1.98E-01						
ATCAY	3.03E-149	3.92E-147	1.39E+00	2.50E-01			47	41	1.40E-16	1.61E-16	6.38E-01	8.60E-01	8.67E-01	4.14E-01	1.68E-32	1.96E-32	7.67E-01	5.59E-03	5.71E-03	5.48E-01						
BCL11B	6.05E-240	1.81E-237	1.26E+00	6.93E-01			77	22	0.00E+00	0.00E+00	-4.13E-01	1.12E-108	1.86E-108	-2.47E-01	0.00E+00	0.00E+00	-8.42E-01	0.00E+00	0.00E+00	-5.87E-01						
BHLHE22	3.67E-156	5.41E-154	1.35E+00	3.44E-01			109	106	0.00E+00	0.00E+00	-6.60E-01	9.74E-97	1.51E-96	-1.66E-01	2.70E-270	5.73E-270	2.33E+00	4.25E-18	4.77E-18	5.25E-01						
C1orf115	1.40E-54	4.88E-53	1.71E+00	5.80E-02			64	116	9.34E-01	9.34E-01	9.85E-01	1.20E-07	1.32E-07	1.11E+00	2.95E-196	5.36E-196	3.11E+00	1.13E-153	1.72E-153	2.27E+00						
CABP7	8.55E-33	1.79E-31	1.62E+00	2.35E-02			6	101	2.18E-92	3.58E-92	-1.10E+00	1.34E-230	2.93E-230	-1.19E+00	3.27E-19	3.67E-19	2.74E-01	4.03E-10	4.42E-10	5.63E-01						
CADPS	7.16E-81	3.79E-79	1.45E+00	8.58E-02			95	104	1.96E-02	2.02E-02	1.03E+00	7.65E-44	1.02E-43	2.26E-01	6.21E-22	7.03E-22	1.92E+00	4.78E-16	5.28E-16	9.02E-01						
CCSAP	3.74E-201	8.81E-199	1.53E+00	3.35E-01			94	108	2.48E-66	3.53E-66	2.30E-01	1.46E-11	1.65E-11	3.38E-01	2.26E-37	2.72E-37	6.79E-01	6.32E-225	1.06E-224	1.21E+00						
CCSER1	4.51E-86	2.60E-84	1.48E+00	8.62E-02			29	76	0.00E+00	0.00E+00	-9.33E-01	4.47E-227	9.64E-227	-4.90E-01	6.53E-168	1.11E-167	-2.68E-01	0.00E+00	0.00E+00	-5.04E-01						
CDKN2D	2.69E-246	8.76E-244	1.55E+00	5.65E-01			27	1	9.70E-95	1.61E-94	1.47E+00	0.00E+00	0.00E+00	1.24E+00	2.50E-01	2.50E-01	1.02E+00	2.20E-117	2.98E-117	7.16E-01						
CELF3	1.82E-103	1.28E-101	1.28E+00	1.96E-01			5	40	1.04E-227	2.44E-227	-2.46E-02	1.95E-166	3.54E-166	-1.33E-01	1.67E-288	3.72E-288	1.51E-01	3.77E-146	5.47E-146	1.58E-01						
CELF4	1.07E-298	5.76E-296	2.22E+00	3.00E-01			26	44	1.07E-10	1.18E-10	4.90E-01	4.31E-01	4.38E-01	4.47E-01	1.24E-56	1.62E-56	3.56E-01	7.48E-01	7.48E-01	7.52E-01						
CERS4	2.41E-111	1.92E-109	1.90E+00	1.21E-01			35	118	3.44E-179	7.31E-179	-3.68E-01	1.18E-230	2.63E-230	-3.97E-01	1.43E-01	1.44E-01	1.29E+00	2.64E-20	2.98E-20	7.72E-01						
CLMP	5.23E-96	3.43E-94	3.43E+00	9.28E-02			71	21	2.01E-66	2.89E-66	-1.27E+00	0.00E+00	0.00E+00	-1.09E+00	0.00E+00	0.00E+00	-3.37E+00	0.00E+00	0.00E+00	-1.48E+00						
CNN2	8.18E-33	1.71E-31	1.86E+00	2.91E-02			1	85	1.20E-116	2.15E-116	-2.12E-01	1.75E-118	3.01E-118	-7.22E-01	4.76E-03	4.90E-03	1.72E+00	8.35E-22	9.61E-22	3.45E-01						
CNTN2	9.71E-52	3.14E-50	2.39E+00	2.88E-02			68	97	3.95E-160	8.13E-160	-1.05E+00	0.00E+00	0.00E+00	-1.70E+00	1.03E-07	1.10E-07	6.80E-01	4.16E-203	6.76E-203	-9.21E-01						
CNTNAP2	5.79E-264	2.29E-261	2.67E+00	2.65E-01			69	3	0.00E+00	0.00E+00	-1.01E+00	0.00E+00	0.00E+00	-1.38E+00	0.00E+00	0.00E+00	-2.06E+00	0.00E+00	0.00E+00	-1.63E+00						
CPEB2	5.50E-57	2.00E-55	1.23E+00	8.88E-02			34	128	9.60E-27	1.14E-26	1.40E+00	3.37E-67	4.84E-67	1.14E+00	5.25E-110	8.23E-110	2.70E+00	0.00E+00	0.00E+00	2.93E+00						
CRABP1	6.88E-288	3.24E-285	5.84E+00	2.24E-01			111	124	3.05E-48	3.93E-48	-4.98E-02	5.94E-13	6.77E-13	1.31E-03	0.00E+00	0.00E+00	5.11E+00	0.00E+00	0.00E+00	4.92E+00						
CREG2	8.16E-135	8.85E-133	3.73E+00	6.78E-02			90	130	1.65E-73	2.47E-73	1.51E+00	7.93E-36	1.00E-35	1.07E+00	0.00E+00	0.00E+00	5.75E+00	0.00E+00	0.00E+00	5.81E+00						
CTNNA2	1.31E-74	6.35E-73	2.24E+00	3.98E-02			123	20	3.55E-137	6.99E-137	-5.78E-01	1.71E-117	2.91E-117	-5.86E-01	0.00E+00	0.00E+00	-1.25E+00	0.00E+00	0.00E+00	-1.24E+00						
CTTNBP2	2.42E-86	1.40E-84	1.32E+00	1.28E-01			116	11	0.00E+00	0.00E+00	-1.12E+00	0.00E+00	0.00E+00	-6.39E-01	0.00E+00	0.00E+00	-1.54E+00	0.00E+00	0.00E+00	-1.10E+00						
DCC	1.95E-277	8.65E-275	2.94E+00	1.95E-01			100	78	0.00E+00	0.00E+00	-4.58E-01	0.00E+00	0.00E+00	-9.50E-01	2.66E-192	4.77E-192	5.77E-02	0.00E+00	0.00E+00	-7.68E-01						
DCLK1	1.56E-75	7.73E-74	1.28E+00	1.01E-01			17	60	3.39E-53	4.45E-53	2.48E-01	3.88E-21	4.70E-21	3.27E-01	2.57E-108	3.98E-108	8.16E-02	1.70E-147	2.50E-147	9.87E-02						
DOK6	9.02E-104	6.38E-102	2.58E+00	7.49E-02			119	4	1.40E-124	2.58E-124	-1.02E+00	0.00E+00	0.00E+00	-1.42E+00	0.00E+00	0.00E+00	-2.85E+00	0.00E+00	0.00E+00	-2.10E+00						
DOPEY2	2.86E-34	6.26E-33	1.27E+00	4.53E-02			93	67	5.20E-64	7.33E-64	-3.62E-01	1.40E-199	2.75E-199	-5.49E-01	2.01E-76	2.74E-76	-1.87E-01	9.92E-292	1.90E-291	-4.11E-01						
DPP6	6.06E-43	1.64E-41	2.55E+00	2.23E-02			30	35	1.04E-85	1.66E-85	-1.03E+00	6.70E-158	1.18E-157	-1.27E+00	1.28E-149	2.12E-149	-1.29E+00	0.00E+00	0.00E+00	-2.12E+00						
EPB41L2	3.98E-49	1.22E-47	1.54E+00	4.61E-02			88	136	3.51E-59	4.70E-59	2.25E+00	2.61E-90	3.95E-90	1.86E+00	6.03E-270	1.26E-269	4.41E+00	7.22E-290	1.37E-289	3.34E+00						
EPB41L3	5.73E-167	9.20E-165	1.80E+00	1.80E-01			117	14	0.00E+00	0.00E+00	-4.79E-01	5.27E-291	1.32E-290	-4.74E-01	0.00E+00	0.00E+00	-6.10E-01	0.00E+00	0.00E+00	-8.79E-01						
EPHB6	1.64E-33	3.51E-32	1.29E+00	7.61E-02			110	92	0.00E+00	0.00E+00	-1.99E+00	0.00E+00	0.00E+00	-1.73E+00	6.19E-259	1.26E-258	-9.86E-01	0.00E+00	0.00E+00	-1.36E+00						
EPOR	5.78E-39	1.42E-37	1.95E+00	2.15E-02			21	0	1.81E-07	1.93E-07	1.45E+00	3.09E-41	4.02E-41	1.63E+00	1.35E-10	1.48E-10	3.69E-01	6.47E-05	6.77E-05	8.24E-01						
ERC2	3.01E-44	8.35E-43	1.67E+00	3.50E-02			97	19	1.04E-25	1.23E-25	3.29E-01	5.54E-22	6.76E-22	2.56E-01	3.18E-90	4.62E-90	-4.23E-02	4.90E-221	8.15E-221	-4.85E-01						
FCHO1	2.23E-38	5.39E-37	1.62E+00	4.37E-02			85	64	9.83E-13	1.10E-12	6.15E-01	4.20E-08	4.68E-08	5.25E-01	2.20E-15	2.45E-15	8.63E-01	1.82E-20	2.07E-20	7.49E-01						
FKBP1B	5.86E-46	1.69E-44	1.41E+00	5.59E-02			33	7	4.75E-128	8.98E-128	-8.47E-02	5.97E-252	1.40E-251	-4.65E-01	0.00E+00	0.00E+00	-8.98E-01	0.00E+00	0.00E+00	-1.29E+00						
FLRT3	1.13E-139	1.29E-137	2.15E+00	1.31E-01			57	132	3.41E-32	4.20E-32	1.19E+00	1.90E-82	2.81E-82	1.13E+00	0.00E+00	0.00E+00	5.16E+00	0.00E+00	0.00E+00	4.94E+00						
FRMD4B	5.83E-179	1.08E-176	1.42E+00	4.16E-01			23	93	0.00E+00	0.00E+00	-4.50E-01	1.92E-186	3.64E-186	-2.63E-01	1.77E-51	2.29E-51	5.77E-01	1.56E-163	2.41E-163	-4.88E-02						
GAP43	1.79E-278	8.09E-276	1.86E+00	5.67E-01			76	9	0.00E+00	0.00E+00	-1.23E+00	0.00E+00	0.00E+00	-7.34E-01	0.00E+00	0.00E+00	-1.61E+00	0.00E+00	0.00E+00	-1.10E+00						
GNG3	3.35E-169	5.49E-167	1.89E+00	1.96E-01			48	61	0.00E+00	0.00E+00	-7.68E-01	0.00E+00	0.00E+00	-6.63E-01	0.00E+00	0.00E+00	-6.84E-01	0.00E+00	0.00E+00	-4.23E-01						
GPR12	6.31E-34	1.37E-32	2.00E+00	1.84E-02			28	26	5.40E-279	1.55E-278	-2.42E+00	0.00E+00	0.00E+00	-2.30E+00	0.00E+00	0.00E+00	-3.42E+00	0.00E+00	0.00E+00	-2.98E+00						
GRIA2	5.83E-49	1.78E-47	1.38E+00	9.07E-02			125	18	0.00E+00	0.00E+00	-2.42E+00	0.00E+00	0.00E+00	-1.82E+00	0.00E+00	0.00E+00	-2.99E+00	0.00E+00	0.00E+00	-2.16E+00						
HECW1	2.02E-46	5.91E-45	1.55E+00	4.35E-02			20	12	3.45E-80	5.29E-80	-2.85E-01	5.00E-97	7.83E-97	-2.15E-01	9.06E-248	1.81E-247	-8.88E-01	2.65E-287	4.88E-287	-3.94E-01						
HIST1H2BH	5.23E-226	1.52E-223	1.72E+00	4.19E-01			114	134	0.00E+00	0.00E+00	4.41E+00	0.00E+00	0.00E+00	3.42E+00	0.00E+00	0.00E+00	7.15E+00	0.00E+00	0.00E+00	4.49E+00						
HIST1H4J	3.95E-67	1.72E-65	1.66E+00	8.98E-02			60	127	2.80E-111	4.90E-111	1.91E+00	2.49E-19	2.93E-19	1.39E+00	7.96E-131	1.29E-130	2.37E+00	5.96E-07	6.28E-07	1.60E+00						
IER3	7.16E-51	2.26E-49	1.71E+00	4.99E-02			107	102	8.51E-64	1.19E-63	3.58E-03	2.95E-02	3.13E-02	6.66E-01	1.82E-03	1.89E-03	1.28E+00	2.53E-08	2.75E-08	1.49E+00						
IGSF21	3.53E-50	1.10E-48	3.14E+00	2.39E-02			75	36	7.30E-194	1.57E-193	-9.88E-01	6.32E-256	1.50E-255	-1.70E+00	0.00E+00	0.00E+00	-1.35E+00	0.00E+00	0.00E+00	-1.99E+00						
INA	3.50E-211	9.12E-209	2.55E+00	1.75E-01			38	68	7.42E-237	1.83E-236	-4.06E-01	0.00E+00	0.00E+00	-1.04E+00	5.23E-179	9.13E-179	1.24E-01	0.00E+00	0.00E+00	-1.16E+00						
JARID2	2.03E-146	2.55E-144	1.68E+00	1.88E-01			15	107	2.28E-16	2.60E-16	5.59E-01	1.63E-43	2.14E-43	1.88E-01	3.51E-08	3.75E-08	1.30E+00	3.41E-04	3.54E-04	1.05E+00						
JUP	1.42E-39	3.54E-38	1.91E+00	3.05E-02			32	74	9.25E-129	1.77E-128	-7.87E-01	4.98E-243	1.13E-242	-9.14E-01	1.40E-68	1.88E-68	-8.46E-02	0.00E+00	0.00E+00	-7.80E-01						
KCNQ1OT1	3.28E-70	1.49E-68	1.28E+00	1.19E-01			61	38	1.04E-59	1.40E-59	1.74E-01	4.17E-14	4.87E-14	3.91E-01	2.49E-88	3.54E-88	3.56E-01	8.63E-38	1.05E-37	5.88E-01						
KHDRBS2	4.27E-43	1.16E-41	1.32E+00	5.98E-02			126	99	4.29E-36	5.38E-36	3.58E-01	6.05E-21	7.26E-21	3.39E-01	1.33E-01	1.34E-01	1.34E+00	6.91E-25	8.15E-25	6.99E-01						
KIF21B	2.42E-175	4.33E-173	2.35E+00	1.09E-01			63	66	2.53E-165	5.29E-165	-5.17E-01	0.00E+00	0.00E+00	-9.11E-01	2.00E-222	3.74E-222	-3.71E-01	0.00E+00	0.00E+00	-6.30E-01						
KLF7	2.30E-148	2.94E-146	1.39E+00	2.55E-01			80	39	2.45E-84	3.84E-84	2.89E-01	1.10E-63	1.56E-63	9.88E-02	6.68E-50	8.46E-50	6.95E-01	7.80E-150	1.17E-149	1.08E-01						
KLHL35	1.02E-54	3.57E-53	4.22E+00	3.25E-02			11	95	5.14E-235	1.24E-234	-1.61E+00	0.00E+00	0.00E+00	-2.85E+00	1.26E-89	1.82E-89	-3.93E-01	0.00E+00	0.00E+00	-1.84E+00						
L1CAM	7.47E-143	9.00E-141	3.37E+00	6.24E-02			62	48	0.00E+00	0.00E+00	-1.45E+00	0.00E+00	0.00E+00	-1.80E+00	0.00E+00	0.00E+00	-1.76E+00	0.00E+00	0.00E+00	-2.13E+00						
LAMC1	1.25E-52	4.10E-51	1.99E+00	4.06E-02			65	122	1.94E-28	2.35E-28	-9.53E-02	7.20E-24	8.96E-24	-8.38E-03	1.07E-09	1.16E-09	1.54E+00	6.60E-35	7.92E-35	1.79E+00						
LDOC1	1.17E-51	3.78E-50	1.21E+00	1.14E-01			4	37	3.72E-225	8.57E-225	-1.79E-01	4.35E-298	1.11E-297	-3.97E-01	0.00E+00	0.00E+00	-1.62E-01	0.00E+00	0.00E+00	-2.76E-01						
LHX9	3.03E-244	9.44E-242	2.70E+00	2.10E-01			67	115	3.50E-01	3.58E-01	5.52E-01	8.04E-40	1.04E-39	3.67E-02	0.00E+00	0.00E+00	4.34E+00	0.00E+00	0.00E+00	3.38E+00						
LINC00599	3.27E-52	1.07E-50	1.43E+00	6.76E-02			36	54	1.93E-242	4.83E-242	-7.80E-01	5.78E-276	1.40E-275	-7.73E-01	2.13E-267	4.38E-267	-6.07E-01	0.00E+00	0.00E+00	-1.19E+00						
MAPRE3	1.19E-49	3.70E-48	1.42E+00	6.03E-02			39	16	0.00E+00	0.00E+00	-7.85E-01	0.00E+00	0.00E+00	-8.98E-01	0.00E+00	0.00E+00	-1.12E+00	0.00E+00	0.00E+00	-1.26E+00						
MIAT	2.21E-103	1.55E-101	1.71E+00	1.69E-01			0	71	5.03E-260	1.36E-259	-1.32E-02	0.00E+00	0.00E+00	-9.68E-01	0.00E+00	0.00E+00	1.09E-01	0.00E+00	0.00E+00	-9.70E-01						
MOSPD3	1.21E-104	8.74E-103	1.31E+00	1.98E-01			50	96	5.24E-10	5.65E-10	7.43E-01	1.52E-01	1.55E-01	7.04E-01	1.32E-01	1.34E-01	1.26E+00	4.72E-08	5.05E-08	1.17E+00						
MYT1L	5.72E-100	3.91E-98	2.71E+00	5.65E-02			87	31	0.00E+00	0.00E+00	-2.20E+00	0.00E+00	0.00E+00	-2.56E+00	0.00E+00	0.00E+00	-2.86E+00	0.00E+00	0.00E+00	-3.21E+00						
NDST3	1.24E-81	6.72E-80	2.68E+00	4.48E-02			18	109	8.14E-41	1.04E-40	-3.72E-01	6.28E-20	7.47E-20	-9.04E-02	7.72E-31	8.88E-31	3.06E-01	2.05E-01	2.08E-01	1.02E+00						
NEFM	4.47E-54	1.53E-52	1.97E+00	4.45E-02			7	82	9.70E-288	2.91E-287	-1.60E+00	4.35E-201	8.70E-201	-5.36E-01	7.40E-176	1.28E-175	-8.67E-01	4.33E-246	7.57E-246	-2.74E-01						
NEUROD2	0.00E+00	0.00E+00	1.94E+00	6.40E-01			8	15	0.00E+00	0.00E+00	-8.99E-01	0.00E+00	0.00E+00	-8.15E-01	0.00E+00	0.00E+00	-1.20E+00	0.00E+00	0.00E+00	-1.21E+00						
NEUROD6	0.00E+00	0.00E+00	2.81E+00	2.42E+00			78	53	0.00E+00	0.00E+00	-6.01E-01	0.00E+00	0.00E+00	-8.37E-01	0.00E+00	0.00E+00	-5.57E-01	0.00E+00	0.00E+00	-1.06E+00						
NFASC	3.43E-73	1.62E-71	2.09E+00	4.73E-02			56	58	2.83E-67	4.11E-67	-1.04E-01	7.77E-193	1.49E-192	-6.43E-01	9.85E-100	1.49E-99	-2.25E-02	0.00E+00	0.00E+00	-6.91E-01						
NHLH2	5.50E-71	2.53E-69	4.14E+00	4.93E-02			59	100	0.00E+00	0.00E+00	-1.80E+00	1.54E-201	3.13E-201	-1.38E+00	5.30E-238	1.02E-237	-3.34E-01	9.74E-141	1.39E-140	-2.11E-01						
NMNAT2	2.02E-40	5.13E-39	2.37E+00	2.72E-02			12	33	2.57E-282	7.56E-282	-1.82E+00	0.00E+00	0.00E+00	-2.12E+00	0.00E+00	0.00E+00	-2.56E+00	0.00E+00	0.00E+00	-2.60E+00						
NPTX1	1.51E-51	4.84E-50	3.40E+00	2.42E-02			2	62	0.00E+00	0.00E+00	-2.85E+00	0.00E+00	0.00E+00	-2.91E+00	0.00E+00	0.00E+00	-2.85E+00	0.00E+00	0.00E+00	-2.46E+00						
NPTX2	2.04E-57	7.46E-56	1.51E+00	8.28E-02			135	126	2.93E-101	4.93E-101	8.73E-02	5.28E-60	7.29E-60	-1.38E-01	0.00E+00	0.00E+00	4.19E+00	9.21E-229	1.59E-228	3.16E+00						
NR2F1	3.15E-259	1.18E-256	1.20E+00	1.84E+00			106	129	0.00E+00	0.00E+00	1.34E+00	0.00E+00	0.00E+00	7.61E-01	0.00E+00	0.00E+00	2.60E+00	0.00E+00	0.00E+00	1.58E+00						
NR2F1-AS1	7.85E-59	2.95E-57	1.28E+00	1.01E-01			124	117	7.94E-04	8.24E-04	1.20E+00	2.08E-07	2.26E-07	9.40E-01	1.49E-48	1.87E-48	2.00E+00	1.08E-37	1.31E-37	1.66E+00						
NR2F2	1.31E-63	5.37E-62	2.89E+00	1.68E-01			108	131	6.87E-01	6.97E-01	9.47E-01	9.69E-01	9.69E-01	6.88E-01	1.05E-134	1.72E-134	2.83E+00	2.63E-48	3.29E-48	2.06E+00						
NRN1	0.00E+00	0.00E+00	2.83E+00	4.81E-01			129	80	0.00E+00	0.00E+00	-1.14E+00	0.00E+00	0.00E+00	-7.45E-01	0.00E+00	0.00E+00	-1.04E+00	3.15E-30	3.74E-30	3.93E-02						
NRP2	5.13E-177	9.31E-175	3.08E+00	8.68E-02			79	112	1.06E-11	1.18E-11	9.24E-01	4.34E-08	4.79E-08	5.16E-01	2.05E-153	3.44E-153	3.26E+00	0.00E+00	0.00E+00	4.74E+00						
NRXN1	2.96E-123	2.72E-121	1.32E+00	3.06E-01			113	72	0.00E+00	0.00E+00	-6.32E-01	0.00E+00	0.00E+00	-7.77E-01	0.00E+00	0.00E+00	-3.88E-01	0.00E+00	0.00E+00	-8.02E-01						
NSG1	3.27E-179	6.08E-177	1.44E+00	3.08E-01			133	50	3.74E-89	6.07E-89	4.11E-01	1.98E-250	4.55E-250	-2.52E-01	3.99E-229	7.55E-229	3.28E-01	0.00E+00	0.00E+00	-4.90E-01						
NXPH4	1.62E-144	2.01E-142	2.32E+00	1.08E-01			134	98	0.00E+00	0.00E+00	-1.13E+00	0.00E+00	0.00E+00	-6.93E-01	1.52E-283	3.27E-283	-2.70E-01	6.21E-23	7.20E-23	6.70E-01						
PALMD	1.18E-61	4.66E-60	2.51E+00	4.86E-02			16	91	1.88E-299	5.77E-299	-2.41E+00	1.97E-284	4.86E-284	-1.06E+00	3.55E-204	6.52E-204	-1.77E+00	4.25E-143	6.11E-143	-3.78E-01						
PCDH17	4.00E-49	1.22E-47	1.67E+00	6.31E-02			42	6	1.38E-24	1.61E-24	1.20E-01	1.50E-71	2.19E-71	-2.30E-01	2.46E-130	3.95E-130	-1.43E-01	1.67E-264	2.96E-264	-8.39E-01						
PCDH9	6.11E-155	8.73E-153	1.27E+00	4.67E-01			122	110	1.16E-05	1.22E-05	6.57E-01	1.78E-175	3.31E-175	8.77E-01	1.32E-80	1.82E-80	1.35E+00	0.00E+00	0.00E+00	2.31E+00						
PCSK1N	1.55E-104	1.12E-102	1.30E+00	4.24E-01			136	28	0.00E+00	0.00E+00	-9.14E-01	0.00E+00	0.00E+00	-7.70E-01	0.00E+00	0.00E+00	-1.54E+00	0.00E+00	0.00E+00	-1.09E+00						
PHACTR3	1.81E-81	9.74E-80	1.48E+00	1.13E-01			73	55	0.00E+00	0.00E+00	-4.44E-01	6.31E-202	1.30E-201	-2.88E-01	0.00E+00	0.00E+00	-6.35E-01	0.00E+00	0.00E+00	-3.46E-01						
PLXNA4	2.69E-212	7.18E-210	3.56E+00	9.19E-02			98	105	4.99E-87	8.00E-87	-6.65E-01	0.00E+00	0.00E+00	-1.05E+00	1.26E-13	1.39E-13	1.27E+00	1.78E-17	1.98E-17	-1.05E-01						
PODXL	1.73E-33	3.70E-32	1.65E+00	2.40E-02			3	84	8.45E-11	9.33E-11	4.86E-01	1.03E-13	1.19E-13	2.53E-01	2.85E-07	3.00E-07	9.57E-01	4.57E-08	4.92E-08	8.23E-01						
PPFIA2	1.13E-105	8.27E-104	1.30E+00	1.81E-01			101	57	1.16E-105	2.00E-105	-1.70E-01	3.27E-89	4.91E-89	-2.99E-02	3.33E-247	6.57E-247	-3.32E-01	3.05E-148	4.53E-148	9.20E-02						
PPP1R17	0.00E+00	0.00E+00	1.37E+00	1.58E+00			102	125	0.00E+00	0.00E+00	-5.07E-01	4.91E-61	6.91E-61	2.56E-01	0.00E+00	0.00E+00	2.22E+00	0.00E+00	0.00E+00	3.74E+00						
PRKCZ	1.10E-47	3.29E-46	1.49E+00	5.60E-02			43	23	7.27E-216	1.64E-215	-5.00E-01	4.43E-169	8.15E-169	-4.55E-01	0.00E+00	0.00E+00	-9.23E-01	0.00E+00	0.00E+00	-8.61E-01						
PRKX	5.89E-186	1.22E-183	1.67E+00	2.44E-01			82	88	0.00E+00	0.00E+00	-5.40E-01	0.00E+00	0.00E+00	-6.81E-01	1.64E-28	1.88E-28	6.93E-01	0.00E+00	0.00E+00	-3.30E-01						
RAB3A	1.02E-157	1.55E-155	2.26E+00	1.31E-01			44	30	0.00E+00	0.00E+00	-1.48E+00	0.00E+00	0.00E+00	-1.37E+00	0.00E+00	0.00E+00	-2.17E+00	0.00E+00	0.00E+00	-1.88E+00						
RAB3D	3.57E-37	8.41E-36	1.68E+00	4.15E-02			41	65	7.28E-80	1.10E-79	-1.70E-01	1.12E-55	1.53E-55	-8.43E-02	1.82E-94	2.69E-94	1.02E-01	1.96E-88	2.61E-88	1.46E-01						
RASD1	2.71E-56	9.72E-55	1.29E+00	8.40E-02			10	103	4.81E-53	6.26E-53	3.10E-01	9.75E-117	1.64E-116	-5.17E-02	3.67E-36	4.36E-36	2.39E+00	2.34E-24	2.74E-24	7.24E-01						
RASL11B	4.75E-99	3.20E-97	1.74E+00	1.41E-01			137	123	1.21E-124	2.26E-124	2.09E-01	4.48E-29	5.63E-29	3.63E-01	0.00E+00	0.00E+00	3.17E+00	2.47E-40	3.04E-40	1.75E+00						
RND3	0.00E+00	0.00E+00	1.73E+00	1.21E+00			118	114	0.00E+00	0.00E+00	1.08E+00	0.00E+00	0.00E+00	4.86E-01	0.00E+00	0.00E+00	2.76E+00	0.00E+00	0.00E+00	1.72E+00						
RTN1	1.46E-150	1.95E-148	1.94E+00	5.04E-01			31	24	0.00E+00	0.00E+00	-1.85E+00	0.00E+00	0.00E+00	-1.47E+00	0.00E+00	0.00E+00	-2.63E+00	0.00E+00	0.00E+00	-1.90E+00						
RTN2	6.02E-59	2.27E-57	1.27E+00	7.04E-02			74	59	4.48E-28	5.38E-28	1.37E-01	2.17E-55	2.94E-55	1.22E-01	3.31E-81	4.62E-81	-1.77E-01	1.18E-163	1.85E-163	9.50E-02						
SCG3	3.51E-185	7.19E-183	1.27E+00	3.65E-01			128	42	1.17E-56	1.56E-56	4.06E-01	4.24E-47	5.68E-47	2.17E-02	3.12E-39	3.77E-39	7.18E-01	2.80E-42	3.48E-42	1.72E-01						
SCN3A	1.23E-33	2.64E-32	1.54E+00	5.01E-02			45	63	3.30E-278	9.29E-278	-1.64E+00	0.00E+00	0.00E+00	-1.12E+00	0.00E+00	0.00E+00	-1.67E+00	9.89E-269	1.80E-268	-6.69E-01						
SCRT1	1.72E-48	5.22E-47	1.91E+00	3.79E-02			49	56	2.31E-120	4.19E-120	-6.50E-01	4.43E-193	8.62E-193	-6.82E-01	8.93E-186	1.58E-185	-7.76E-01	0.00E+00	0.00E+00	-9.39E-01						
SEZ6	5.07E-130	4.99E-128	1.35E+00	2.31E-01			130	70	0.00E+00	0.00E+00	-7.93E-01	0.00E+00	0.00E+00	-5.51E-01	0.00E+00	0.00E+00	-8.80E-01	0.00E+00	0.00E+00	-4.05E-01						
SEZ6L2	5.76E-56	2.06E-54	1.91E+00	3.92E-02			66	25	0.00E+00	0.00E+00	-1.95E+00	0.00E+00	0.00E+00	-1.90E+00	0.00E+00	0.00E+00	-2.77E+00	0.00E+00	0.00E+00	-2.72E+00						
SH3BP5	4.99E-69	2.23E-67	2.32E+00	4.87E-02			51	17	0.00E+00	0.00E+00	-2.77E+00	0.00E+00	0.00E+00	-3.04E+00	0.00E+00	0.00E+00	-2.92E+00	0.00E+00	0.00E+00	-3.65E+00						
SLA	1.34E-76	6.73E-75	2.32E+00	7.76E-02			96	27	0.00E+00	0.00E+00	-2.51E+00	0.00E+00	0.00E+00	-2.90E+00	0.00E+00	0.00E+00	-3.71E+00	0.00E+00	0.00E+00	-3.57E+00						
SLC17A6	6.10E-105	4.43E-103	2.33E+00	7.71E-02			104	120	1.06E-269	2.93E-269	-1.73E+00	7.37013816123874e-310	0.00E+00	-6.85E-01	7.75E-09	8.36E-09	6.46E-01	5.03E-124	7.01E-124	1.46E+00						
SLC17A7	3.12E-38	7.52E-37	1.87E+00	2.40E-02			9	32	7.48E-257	1.99E-256	-1.86E+00	0.00E+00	0.00E+00	-2.21E+00	0.00E+00	0.00E+00	-2.85E+00	0.00E+00	0.00E+00	-2.60E+00						
SLC38A1	2.51E-242	7.60E-240	1.20E+00	6.56E-01			112	111	3.97E-232	9.45E-232	1.27E+00	3.08E-211	6.44E-211	6.64E-01	0.00E+00	0.00E+00	2.20E+00	0.00E+00	0.00E+00	9.33E-01						
SLIT1	3.48E-36	8.00E-35	2.20E+00	2.03E-02			89	81	7.59E-69	1.11E-68	-9.10E-01	4.38E-106	7.11E-106	-1.13E+00	3.09E-51	3.94E-51	-4.35E-01	2.49E-121	3.41E-121	-8.61E-01						
SMARCD3	1.24E-138	1.39E-136	1.23E+00	3.42E-01			121	83	1.20E-196	2.62E-196	-1.31E-01	1.18E-03	1.26E-03	1.82E-01	2.02E-289	4.57E-289	-7.58E-02	7.79E-66	9.96E-66	7.71E-01						
SMPD3	3.17E-70	1.44E-68	2.05E+00	4.08E-02			91	52	3.70E-62	5.06E-62	-2.86E-01	3.13E-123	5.47E-123	-4.14E-01	1.31E-110	2.08E-110	-4.23E-01	0.00E+00	0.00E+00	-7.05E-01						
SMTN	1.19E-143	1.46E-141	2.25E+00	1.02E-01			24	135	0.00E+00	0.00E+00	3.37E+00	0.00E+00	0.00E+00	3.17E+00	2.44E-306	5.62E-306	3.27E+00	1.84E-288	3.44E-288	2.81E+00						
SORBS2	2.75E-221	7.70E-219	2.41E+00	1.72E-01			83	94	5.29E-248	1.35E-247	-4.63E-01	0.00E+00	0.00E+00	-9.11E-01	7.47E-40	9.12E-40	5.22E-01	7.66E-186	1.22E-185	-1.03E-01						
SPINK5	3.82E-63	1.55E-61	3.96E+00	4.33E-02			46	113	9.53E-05	9.97E-05	4.30E-01	3.59E-05	3.87E-05	2.93E-01	0.00E+00	0.00E+00	6.40E+00	2.05E-226	3.50E-226	6.55E+00						
STMN2	0.00E+00	0.00E+00	3.15E+00	2.04E+00			53	49	0.00E+00	0.00E+00	-1.56E+00	0.00E+00	0.00E+00	-1.40E+00	0.00E+00	0.00E+00	-1.63E+00	0.00E+00	0.00E+00	-1.53E+00						
SYT1	1.64E-285	7.54E-283	2.31E+00	2.90E-01			81	10	0.00E+00	0.00E+00	-8.97E-01	0.00E+00	0.00E+00	-1.17E+00	0.00E+00	0.00E+00	-1.34E+00	0.00E+00	0.00E+00	-1.65E+00						
TBR1	5.93E-40	1.49E-38	2.41E+00	1.76E-02			99	13	1.33E-114	2.36E-114	-1.56E+00	3.65E-225	7.76E-225	-1.60E+00	4.82E-244	9.36E-244	-2.13E+00	0.00E+00	0.00E+00	-1.90E+00						
THRA	2.24E-46	6.51E-45	1.53E+00	6.75E-02			13	34	0.00E+00	0.00E+00	-1.41E+00	0.00E+00	0.00E+00	-9.62E-01	0.00E+00	0.00E+00	-2.13E+00	0.00E+00	0.00E+00	-1.21E+00						
THY1	1.13E-41	2.94E-40	1.27E+00	4.79E-02			14	5	1.05E-134	2.04E-134	-2.90E-01	1.83E-104	2.93E-104	-9.05E-02	0.00E+00	0.00E+00	-1.27E+00	0.00E+00	0.00E+00	-9.39E-01						
TMEM169	5.86E-51	1.86E-49	1.43E+00	6.28E-02			40	77	4.41E-103	7.51E-103	-7.32E-02	2.12E-81	3.11E-81	-3.70E-02	4.91E-93	7.21E-93	2.76E-01	1.25E-78	1.64E-78	3.66E-01						
TPM1	4.88E-299	2.70E-296	2.08E+00	3.28E-01			37	86	9.18E-01	9.25E-01	6.48E-01	3.90E-02	4.07E-02	4.54E-01	8.05E-72	1.09E-71	1.50E+00	4.07E-60	5.15E-60	1.20E+00						
TSPAN13	0.00E+00	0.00E+00	1.84E+00	8.17E-01			72	79	2.84E-10	3.09E-10	1.84E-01	4.06E-13	4.66E-13	-6.03E-02	1.68E-43	2.09E-43	6.71E-01	5.74E-07	6.09E-07	6.51E-03						
TTC9B	9.68E-94	6.22E-92	1.52E+00	1.12E-01			58	8	0.00E+00	0.00E+00	-1.37E+00	0.00E+00	0.00E+00	-9.78E-01	0.00E+00	0.00E+00	-2.09E+00	0.00E+00	0.00E+00	-1.35E+00						
TUBA1C	5.92E-70	2.67E-68	1.70E+00	8.37E-02			22	137	4.61E-256	1.20E-255	3.48E+00	0.00E+00	0.00E+00	3.71E+00	0.00E+00	0.00E+00	3.85E+00	0.00E+00	0.00E+00	4.37E+00						
TUBB2A	0.00E+00	0.00E+00	1.41E+00	1.96E+00			92	29	1.94E-30	2.37E-30	-9.56E-02	4.85E-94	7.44E-94	1.60E-02	0.00E+00	0.00E+00	-4.34E-01	8.33E-112	1.12E-111	-2.06E-01						
UNC5D	5.86E-57	2.12E-55	2.75E+00	2.41E-02			25	75	4.43E-199	9.87E-199	-3.23E+00	0.00E+00	0.00E+00	-2.26E+00	7.65E-102	1.17E-101	-2.30E+00	0.00E+00	0.00E+00	-1.91E+00						
XKR7	1.31E-42	3.51E-41	2.41E+00	2.21E-02			55	89	1.69E-63	2.33E-63	-7.33E-01	4.26E-163	7.63E-163	-1.27E+00	6.58E-31	7.63E-31	1.19E-02	4.62E-69	5.96E-69	-2.73E-01						
ZNF536	2.29E-78	1.18E-76	1.69E+00	8.87E-02			19	133	2.26E-15	2.56E-15	5.99E-01	3.74E-02	3.94E-02	6.14E-01	9.80E-307	2.29E-306	3.57E+00	0.00E+00	0.00E+00	3.51E+00						
ABCA1	1.08E-41	2.83E-40	-1.89E+00	5.10E-02	104	195															3.09E-25	4.18E-25	1.55E+00	1.12E-29	1.52E-29	1.43E+00
AC002454.1	5.72E-53	1.89E-51	-3.77E+00	2.31E-02	111	135															7.15E-01	7.23E-01	6.83E-01	6.35E-02	6.80E-02	2.81E-01
AC080038.1	2.37E-46	6.88E-45	-3.28E+00	1.64E-02	130	37															1.52E-95	3.31E-95	-2.01E+00	2.04E-183	5.92E-183	-1.53E+00
AC090152.1	1.69E-34	3.74E-33	-2.00E+00	3.40E-02	102	8															8.50E-34	1.24E-33	-2.39E-01	1.40E-37	2.06E-37	1.03E-01
ACTR3B	1.11E-62	4.44E-61	-1.63E+00	1.19E-01	187	15															3.43E-301	1.80E-300	-8.71E-01	1.52E-211	4.83E-211	-6.26E-01
ADAMTS6	3.81E-37	8.96E-36	-1.77E+00	3.91E-02	95	46															0.00E+00	0.00E+00	-2.53E+00	0.00E+00	0.00E+00	-2.20E+00
ADGRV1	3.52E-104	2.51E-102	-1.51E+00	1.80E-01	113	132															9.04E-10	1.05E-09	5.39E-01	2.26E-107	4.56E-107	1.23E+00
AHI1	6.17E-91	3.79E-89	-1.35E+00	1.86E-01	39	123															2.69E-39	4.11E-39	2.22E-01	6.89E-22	8.72E-22	2.12E-01
AIF1L	1.97E-45	5.59E-44	-1.31E+00	9.11E-02	116	101															3.65E-124	9.12E-124	-3.13E-01	7.09E-26	9.38E-26	2.33E-01
AK4	1.84E-112	1.51E-110	-3.43E+00	5.51E-02	65	99															8.33E-60	1.45E-59	-7.61E-01	5.24E-49	8.19E-49	-1.54E-01
AK5	9.37E-34	2.02E-32	-1.54E+00	4.24E-02	58	183															1.01E-114	2.43E-114	3.43E+00	8.52E-306	3.96E-305	4.31E+00
AL589740.1	2.28E-54	7.86E-53	-1.91E+00	4.81E-02	3	164															7.10E-20	9.05E-20	-1.90E-01	1.30E-39	1.94E-39	1.55E+00
ANGPTL1	1.34E-33	2.89E-32	-3.10E+00	1.66E-02	176	48															4.08E-184	1.36E-183	-3.15E+00	0.00E+00	0.00E+00	-2.03E+00
ANKRD35	7.96E-37	1.86E-35	-1.44E+00	5.12E-02	166	73															2.20E-100	4.88E-100	-6.37E-01	7.65E-35	1.09E-34	1.48E-01
ANKRD9	1.91E-44	5.32E-43	-1.59E+00	5.15E-02	59	139															2.30E-21	2.99E-21	-1.21E-01	5.55E-01	5.63E-01	5.87E-01
ANXA2	1.01E-43	2.77E-42	-2.44E+00	3.08E-02	15	39															8.95E-137	2.39E-136	-1.15E+00	0.00E+00	0.00E+00	-1.72E+00
ANXA5	8.27E-182	1.58E-179	-1.44E+00	3.73E-01	40	121															2.55E-50	4.17E-50	2.15E-01	3.50E-01	3.65E-01	1.54E-01
ARX	4.99E-86	2.85E-84	-1.53E+00	1.45E-01	23	72															6.41E-124	1.58E-123	-1.58E-01	0.00E+00	0.00E+00	-8.54E-01
ASPH	1.83E-41	4.75E-40	-1.23E+00	1.05E-01	82	155															7.66E-15	9.34E-15	4.68E-01	2.24E-01	2.35E-01	7.14E-01
AXL	9.60E-33	2.00E-31	-2.07E+00	2.22E-02	61	50															0.00E+00	0.00E+00	-2.43E+00	0.00E+00	0.00E+00	-1.69E+00
BDH2	7.62E-110	5.90E-108	-2.53E+00	6.10E-02	160	98															4.02E-67	7.52E-67	-2.27E-01	9.63E-187	2.87E-186	-6.75E-01
BEND3	8.14E-38	1.94E-36	-1.58E+00	5.39E-02	198	174															3.83E-12	4.53E-12	1.44E+00	4.54E-85	8.72E-85	1.86E+00
BICC1	2.69E-51	8.55E-50	-1.74E+00	6.04E-02	83	119															2.32E-27	3.22E-27	2.66E-02	2.64E-02	2.84E-02	6.45E-01
BMP7	2.11E-111	1.69E-109	-2.68E+00	6.21E-02	38	54															1.95E-142	5.41E-142	-2.18E+00	6.78E-148	1.68E-147	-4.04E-01
BOC	6.46E-78	3.30E-76	-1.34E+00	1.33E-01	197	108															1.86E-116	4.53E-116	-1.82E-01	6.39E-47	9.91E-47	1.02E-01
C2orf40	2.64E-134	2.79E-132	-2.81E+00	1.22E-01	154	171															1.74E-08	2.00E-08	1.14E+00	5.72E-77	1.06E-76	1.53E+00
CASP6	1.35E-46	3.96E-45	-1.35E+00	1.00E-01	177	68															1.57E-80	3.17E-80	-3.86E-02	7.61E-43	1.16E-42	1.40E-01
CASP7	2.91E-58	1.08E-56	-2.92E+00	2.53E-02	63	62															1.29E-97	2.84E-97	-1.28E+00	3.13E-61	5.21E-61	-5.35E-01
CCND1	1.92E-96	1.27E-94	-2.49E+00	1.02E-01	183	61															0.00E+00	0.00E+00	-1.14E+00	0.00E+00	0.00E+00	-1.50E+00
CDC42EP1	6.32E-48	1.90E-46	-4.10E+00	1.79E-02	169	75															4.66E-30	6.61E-30	-1.20E+00	8.82E-23	1.14E-22	-1.37E-02
CDH23	1.57E-45	4.47E-44	-2.90E+00	2.16E-02	188	71															1.16E-50	1.94E-50	-8.57E-01	6.63E-75	1.22E-74	-5.27E-01
CDK6	0.00E+00	0.00E+00	-2.37E+00	5.27E-01	66	176															3.87E-71	7.37E-71	1.17E+00	8.44E-242	3.25E-241	1.25E+00
CELSR1	5.73E-59	2.17E-57	-1.47E+00	8.69E-02	96	96															3.36E-136	8.85E-136	-7.42E-01	2.89E-07	3.32E-07	4.79E-01
CENPVL3	4.31E-45	1.22E-43	-2.21E+00	3.34E-02	68	87															1.95E-156	5.91E-156	-9.89E-01	1.38E-218	4.76E-218	-1.17E+00
CHPT1	1.28E-33	2.75E-32	-1.29E+00	5.30E-02	78	2															4.53E-10	5.30E-10	2.32E-01	2.40E-35	3.45E-35	1.19E+00
CHST14	1.06E-55	3.75E-54	-1.57E+00	5.80E-02	72	138															2.53E-08	2.88E-08	5.06E-01	4.76E-03	5.20E-03	7.87E-01
CIB1	5.95E-42	1.57E-40	-1.70E+00	4.04E-02	174	44															1.00E-189	3.40E-189	-1.12E+00	2.32E-228	8.43E-228	-9.46E-01
CLU	1.19E-112	9.73E-111	-1.54E+00	2.01E-01	29	42															0.00E+00	0.00E+00	-2.07E+00	0.00E+00	0.00E+00	-1.55E+00
CMTM3	9.09E-51	2.86E-49	-1.47E+00	7.40E-02	194	60															9.45E-163	2.91E-162	-4.51E-01	1.26E-170	3.46E-170	-4.93E-01
COL11A1	1.10E-91	6.82E-90	-2.08E+00	1.08E-01	139	58															2.32E-201	8.14E-201	-1.22E+00	2.51E-119	5.35E-119	-2.07E-01
COL4A2	1.03E-46	3.05E-45	-1.24E+00	8.95E-02	57	133															9.82E-01	9.82E-01	7.20E-01	2.32E-02	2.51E-02	6.37E-01
COL4A5	3.74E-110	2.95E-108	-2.07E+00	9.98E-02	123	97															1.29E-113	3.04E-113	-4.68E-01	5.93E-81	1.12E-80	-6.71E-02
COL9A1	2.35E-87	1.38E-85	-1.43E+00	1.60E-01	89	143															1.59E-05	1.76E-05	6.03E-01	6.90E-25	9.02E-25	1.02E+00
CPLX2	2.71E-132	2.70E-130	-1.39E+00	2.46E-01	6	193															0.00E+00	0.00E+00	4.83E+00	0.00E+00	0.00E+00	4.94E+00
CRHR2	9.47E-42	2.49E-40	-2.49E+00	2.49E-02	171	105															5.36E-44	8.65E-44	-1.69E+00	6.76E-06	7.60E-06	2.66E-01
CSPG5	3.94E-53	1.31E-51	-2.73E+00	2.79E-02	115	24															6.52E-102	1.47E-101	-1.46E+00	0.00E+00	0.00E+00	-1.57E+00
CTSC	2.07E-34	4.56E-33	-1.94E+00	2.80E-02	43	86															5.92E-74	1.14E-73	-6.90E-01	0.00E+00	0.00E+00	-1.42E+00
CYBA	3.02E-76	1.51E-74	-1.34E+00	1.29E-01	129	124															9.34E-16	1.15E-15	4.39E-01	2.31E-37	3.37E-37	1.62E-01
CYYR1	2.00E-114	1.67E-112	-2.20E+00	9.10E-02	133	137															5.74E-05	6.18E-05	4.74E-01	2.00E-01	2.12E-01	5.95E-01
DERA	4.80E-119	4.23E-117	-1.33E+00	2.38E-01	56	169															2.37E-52	4.02E-52	1.23E+00	6.37E-114	1.33E-113	9.35E-01
DHRS3	2.92E-70	1.33E-68	-4.21E+00	3.19E-02	192	100															3.28E-40	5.12E-40	-6.28E-01	1.70E-39	2.51E-39	-5.14E-01
DLL1	1.71E-121	1.55E-119	-1.22E+00	4.70E-01	17	177															0.00E+00	0.00E+00	1.98E+00	0.00E+00	0.00E+00	1.27E+00
DLL4	3.19E-39	7.92E-38	-2.58E+00	2.73E-02	13	179															8.95E-148	2.52E-147	3.63E+00	1.51E-121	3.24E-121	2.87E+00
DOCK1	4.55E-41	1.17E-39	-2.07E+00	3.16E-02	77	69															2.00E-50	3.30E-50	-8.02E-01	3.62E-70	6.42E-70	-2.40E-01
DOK5	4.15E-214	1.12E-211	-1.42E+00	4.85E-01	125	56															7.28E-221	2.75E-220	-2.47E-01	2.07E-186	6.10E-186	-3.33E-01
DPP4	5.36E-35	1.20E-33	-3.31E+00	1.68E-02	155	11															3.84E-28	5.37E-28	2.40E+00	1.95E-22	2.50E-22	1.91E+00
DPP7	2.21E-76	1.11E-74	-1.69E+00	9.17E-02	146	18															7.76E-172	2.42E-171	-6.27E-01	5.92E-182	1.69E-181	-4.18E-01
DSG2	2.52E-36	5.80E-35	-2.03E+00	2.83E-02	92	148															8.95E-05	9.57E-05	3.13E-01	9.33E-18	1.17E-17	1.45E-01
DUSP10	7.17E-46	2.05E-44	-1.44E+00	7.73E-02	141	88															5.69E-154	1.65E-153	-5.44E-01	5.08E-01	5.21E-01	6.90E-01
E2F1	1.62E-93	1.04E-91	-1.20E+00	3.37E-01	120	172															0.00E+00	0.00E+00	2.18E+00	0.00E+00	0.00E+00	2.15E+00
ECI1	1.94E-114	1.63E-112	-1.25E+00	3.65E-01	91	131															7.27E-01	7.30E-01	8.53E-01	4.82E-214	1.55E-213	6.37E-01
EIF1AY	3.39E-92	2.11E-90	-2.16E+00	1.05E-01	103	157															5.70E-66	1.04E-65	-3.03E-01	3.69E-13	4.52E-13	8.39E-01
EMID1	1.81E-52	5.93E-51	-2.60E+00	2.73E-02	199	3															4.84E-67	8.96E-67	-1.75E+00	5.15E-171	1.43E-170	-7.98E-01
EMP2	7.97E-141	9.33E-139	-1.97E+00	1.36E-01	53	153															4.12E-41	6.54E-41	5.92E-02	8.25E-01	8.25E-01	5.14E-01
FABP5	0.00E+00	0.00E+00	-1.27E+00	3.23E+00	114	146															0.00E+00	0.00E+00	6.95E-01	0.00E+00	0.00E+00	7.20E-01
FAM114A1	3.78E-53	1.26E-51	-2.67E+00	2.99E-02	88	65															1.09E-79	2.18E-79	-1.17E+00	1.03E-114	2.17E-114	-5.24E-01
FBXO32	3.36E-32	6.89E-31	-1.35E+00	5.68E-02	16	52															0.00E+00	0.00E+00	-1.76E+00	3.17E-163	8.24E-163	-8.65E-01
FGFR2	3.37E-54	1.16E-52	-1.63E+00	6.28E-02	81	77															1.71E-90	3.52E-90	-3.29E-01	4.67E-109	9.64E-109	-2.49E-01
FGFRL1	5.55E-95	3.60E-93	-3.21E+00	4.55E-02	153	104															2.71E-40	4.26E-40	-4.21E-01	3.03E-218	1.03E-217	-8.73E-01
FKBP10	1.17E-83	6.52E-82	-2.49E+00	4.90E-02	158	41															0.00E+00	0.00E+00	-1.91E+00	0.00E+00	0.00E+00	-1.43E+00
FOXP1	1.14E-82	6.26E-81	-1.54E+00	1.48E-01	70	17															0.00E+00	0.00E+00	-8.27E-01	0.00E+00	0.00E+00	-7.60E-01
GADD45G	1.82E-251	6.28E-249	-1.25E+00	2.56E+00	18	188															0.00E+00	0.00E+00	3.52E+00	0.00E+00	0.00E+00	2.63E+00
GINS4	7.86E-65	3.28E-63	-1.68E+00	7.08E-02	132	151															9.33E-21	1.20E-20	2.47E-01	5.24E-01	5.35E-01	5.87E-01
GLIPR2	1.61E-121	1.46E-119	-2.70E+00	7.16E-02	168	145															4.25E-05	4.61E-05	4.12E-01	2.17E-06	2.46E-06	1.36E-01
GNG11	4.55E-57	1.65E-55	-2.17E+00	4.19E-02	24	38															5.58E-214	2.03E-213	-1.56E+00	1.91E-157	4.78E-157	-5.96E-01
GRID2	2.69E-134	2.84E-132	-2.83E+00	7.77E-02	94	166															1.58E-12	1.88E-12	-4.26E-01	2.44E-71	4.39E-71	1.50E+00
GXYLT1	1.64E-35	3.71E-34	-1.26E+00	8.34E-02	49	134															4.01E-02	4.22E-02	7.11E-01	1.16E-07	1.35E-07	9.64E-01
GYPC	1.79E-68	7.96E-67	-1.87E+00	6.76E-02	42	53															7.15E-191	2.47E-190	-8.31E-01	2.99E-270	1.22E-269	-7.40E-01
HAPLN1	2.27E-72	1.06E-70	-4.96E+00	3.17E-02	144	184															4.80E-58	8.28E-58	4.40E+00	2.38E-136	5.66E-136	3.55E+00
HEG1	3.76E-147	4.76E-145	-2.21E+00	1.25E-01	75	136															3.08E-35	4.54E-35	1.42E-01	9.04E-59	1.48E-58	1.21E+00
HTRA1	2.53E-52	8.28E-51	-2.77E+00	2.94E-02	128	103															1.85E-14	2.24E-14	-7.69E-01	9.01E-70	1.58E-69	-2.28E-01
IFI6	9.98E-50	3.10E-48	-2.58E+00	2.88E-02	11	4															4.95E-114	1.18E-113	-1.56E+00	1.15E-94	2.28E-94	-4.62E-01
INAFM1	2.28E-40	5.78E-39	-1.21E+00	9.51E-02	55	9															8.33E-04	8.86E-04	5.73E-01	5.58E-35	7.97E-35	1.08E+00
IQGAP2	7.46E-58	2.75E-56	-1.77E+00	5.85E-02	90	28															9.36E-173	2.97E-172	-1.28E+00	8.00E-285	3.56E-284	-8.30E-01
ITGA2	4.11E-45	1.16E-43	-1.30E+00	1.09E-01	84	64															4.30E-221	1.65E-220	-6.15E-01	8.71E-166	2.32E-165	-3.36E-01
JPH1	2.78E-69	1.25E-67	-1.92E+00	7.00E-02	143	122															8.46E-25	1.14E-24	2.15E-01	2.27E-11	2.77E-11	4.28E-01
KDELC2	3.11E-53	1.04E-51	-1.53E+00	7.89E-02	34	127															6.62E-01	6.72E-01	7.66E-01	3.43E-52	5.44E-52	1.34E+00
KIF26B	1.24E-62	4.94E-61	-1.99E+00	9.02E-02	159	187															4.61E-07	5.21E-07	2.11E+00	0.00E+00	0.00E+00	3.62E+00
LDB2	3.57E-36	8.18E-35	-2.84E+00	2.10E-02	110	6															3.54E-108	8.24E-108	-1.22E+00	9.38E-139	2.26E-138	-9.23E-01
LIMD1	6.11E-47	1.81E-45	-1.27E+00	1.10E-01	25	175															3.68E-64	6.64E-64	1.96E+00	1.33E-284	5.76E-284	2.09E+00
LINC01896	1.20E-91	7.40E-90	-3.32E+00	3.75E-02	127	116															1.44E-30	2.06E-30	-7.53E-01	1.76E-17	2.17E-17	2.82E-01
LINC01965	5.55E-107	4.21E-105	-4.45E+00	4.07E-02	138	80															5.70E-154	1.65E-153	-2.86E+00	4.04E-72	7.35E-72	-2.73E-01
LRRC17	1.70E-42	4.53E-41	-2.68E+00	2.81E-02	10	47															1.98E-297	9.89E-297	-2.32E+00	4.06E-242	1.59E-241	-1.23E+00
LRRC3B	5.54E-52	1.80E-50	-1.21E+00	1.51E-01	86	16															0.00E+00	0.00E+00	-1.74E+00	4.95E-158	1.25E-157	-3.18E-01
LTBP1	4.56E-145	5.70E-143	-2.97E+00	7.75E-02	71	67															8.41E-177	2.71E-176	-1.12E+00	4.26E-67	7.28E-67	-1.54E-01
MACROD1	4.70E-36	1.08E-34	-1.20E+00	8.74E-02	131	23															3.85E-153	1.10E-152	-4.77E-01	3.26E-108	6.65E-108	-2.67E-01
MAN2A1	2.23E-36	5.16E-35	-1.24E+00	6.14E-02	62	167															3.92E-49	6.38E-49	1.76E+00	6.72E-32	9.34E-32	1.39E+00
MAP6	3.65E-33	7.73E-32	-1.42E+00	7.12E-02	151	0															4.02E-42	6.43E-42	1.87E+00	1.51E-128	3.35E-128	1.98E+00
MAST4	3.05E-33	6.47E-32	-2.22E+00	2.52E-02	163	156															3.55E-06	3.96E-06	3.53E-01	1.18E-06	1.35E-06	5.49E-01
MCUB	1.09E-188	2.31E-186	-2.24E+00	1.48E-01	50	91															5.23E-155	1.56E-154	-3.30E-01	5.34E-68	9.21E-68	-9.44E-02
MDFI	5.76E-153	7.83E-151	-2.09E+00	1.87E-01	190	94															8.07E-215	2.99E-214	-6.73E-01	4.77E-51	7.51E-51	1.07E+00
MDFIC	4.12E-136	4.51E-134	-2.95E+00	7.06E-02	108	152															2.17E-36	3.24E-36	-6.59E-01	3.37E-22	4.29E-22	2.65E-01
MLC1	3.61E-110	2.86E-108	-2.76E+00	6.54E-02	191	93															2.36E-93	5.01E-93	-1.31E+00	2.48E-28	3.35E-28	2.64E-01
MOB3B	7.21E-69	3.21E-67	-2.12E+00	5.47E-02	28	34															5.06E-291	2.41E-290	-1.31E+00	0.00E+00	0.00E+00	-1.02E+00
MOXD1	2.66E-49	8.20E-48	-2.11E+00	3.84E-02	21	51															7.32E-40	1.14E-39	-4.87E-01	5.31E-32	7.42E-32	-9.50E-03
MPP5	3.65E-38	8.79E-37	-1.43E+00	5.53E-02	64	70															2.89E-94	6.22E-94	-3.99E-01	4.56E-87	8.85E-87	-8.24E-02
MRC2	3.68E-46	1.06E-44	-3.26E+00	2.24E-02	119	35															2.86E-93	6.02E-93	-1.63E+00	8.67E-240	3.27E-239	-1.37E+00
MYCL	1.56E-90	9.50E-89	-1.82E+00	1.21E-01	179	181															1.43E-227	5.60E-227	1.95E+00	1.16E-164	3.05E-164	1.61E+00
MYO10	2.46E-217	6.72E-215	-1.58E+00	4.24E-01	101	161															1.30E-56	2.22E-56	1.68E-01	5.13E-107	1.03E-106	5.59E-01
NEUROG1	0.00E+00	0.00E+00	-2.74E+00	1.01E+00	161	180															0.00E+00	0.00E+00	3.33E+00	0.00E+00	0.00E+00	2.96E+00
NFATC4	1.44E-56	5.20E-55	-2.29E+00	4.12E-02	185	82															7.50E-131	1.95E-130	-8.67E-01	1.68E-201	5.26E-201	-9.41E-01
NIN	1.91E-67	8.37E-66	-1.81E+00	8.50E-02	97	1															1.93E-18	2.43E-18	1.22E+00	6.61E-04	7.34E-04	9.36E-01
NINJ1	1.33E-50	4.15E-49	-1.56E+00	6.76E-02	148	118															7.79E-26	1.07E-25	2.23E-01	3.21E-09	3.83E-09	3.46E-01
NKAIN3	1.17E-306	6.83E-304	-1.37E+00	9.77E-01	98	178															0.00E+00	0.00E+00	1.39E+00	0.00E+00	0.00E+00	1.52E+00
NOTCH2	2.04E-34	4.49E-33	-1.34E+00	6.58E-02	1	83															2.18E-231	8.73E-231	-1.02E+00	3.31E-71	5.90E-71	1.56E-02
NOTCH3	1.17E-87	6.88E-86	-2.55E+00	4.93E-02	135	30															0.00E+00	0.00E+00	-1.92E+00	0.00E+00	0.00E+00	-1.64E+00
NPY	2.37E-181	4.48E-179	-1.88E+00	3.51E-01	109	165															3.39E-22	4.46E-22	3.88E-01	2.70E-168	7.29E-168	1.32E+00
NR2E1	1.09E-41	2.86E-40	-1.24E+00	1.04E-01	48	27															0.00E+00	0.00E+00	-1.26E+00	4.95E-296	2.25E-295	-6.48E-01
NUP62CL	2.61E-61	1.02E-59	-2.48E+00	3.24E-02	46	111															1.65E-19	2.09E-19	8.31E-03	3.42E-26	4.56E-26	-6.22E-02
P4HA1	1.18E-81	6.42E-80	-1.79E+00	9.63E-02	170	33															2.21E-258	9.60E-258	-8.36E-01	0.00E+00	0.00E+00	-9.64E-01
PARVA	4.70E-46	1.36E-44	-2.09E+00	4.35E-02	186	89															6.60E-52	1.11E-51	-2.06E-01	7.53E-46	1.16E-45	-2.11E-02
PBX3	9.50E-71	4.36E-69	-1.23E+00	1.49E-01	22	140															1.91E-03	2.02E-03	1.05E+00	2.74E-05	3.06E-05	6.15E-01
PBXIP1	1.47E-44	4.10E-43	-2.37E+00	3.18E-02	9	84															1.75E-139	4.73E-139	-1.16E+00	4.25E-193	1.29E-192	-8.55E-01
PDGFD	3.09E-64	1.28E-62	-1.92E+00	6.09E-02	47	107															4.64E-75	9.01E-75	-3.27E-01	6.91E-30	9.46E-30	1.87E-01
PDLIM3	9.06E-86	5.14E-84	-1.80E+00	9.44E-02	41	63															8.59E-241	3.58E-240	-8.46E-01	3.19E-159	8.19E-159	-4.23E-01
PDPN	9.12E-91	5.57E-89	-2.22E+00	7.54E-02	112	26															0.00E+00	0.00E+00	-1.46E+00	3.38E-129	7.59E-129	-4.92E-01
PEX2	2.08E-59	7.96E-58	-1.20E+00	1.37E-01	137	85															0.00E+00	0.00E+00	-8.75E-01	1.39E-216	4.54E-216	-3.72E-01
PGM1	7.99E-59	2.99E-57	-1.54E+00	7.73E-02	117	32															1.66E-300	8.51E-300	-9.63E-01	0.00E+00	0.00E+00	-1.09E+00
PLOD2	1.97E-36	4.56E-35	-1.56E+00	4.29E-02	51	102															2.63E-63	4.70E-63	-3.29E-01	6.05E-136	1.42E-135	-5.61E-01
PLPPR4	1.47E-222	4.22E-220	-2.52E+00	1.68E-01	19	194															0.00E+00	0.00E+00	3.77E+00	0.00E+00	0.00E+00	4.15E+00
PLSCR1	9.25E-40	2.32E-38	-1.54E+00	4.46E-02	54	154															2.11E-11	2.48E-11	2.99E-01	8.20E-02	8.72E-02	6.00E-01
PMP22	1.99E-133	2.02E-131	-3.58E+00	5.39E-02	30	144															3.74E-05	4.08E-05	4.53E-01	5.83E-06	6.58E-06	4.50E-01
PON2	2.51E-175	4.45E-173	-2.24E+00	1.36E-01	152	29															0.00E+00	0.00E+00	-1.22E+00	0.00E+00	0.00E+00	-1.01E+00
PPP1R14C	2.40E-50	7.49E-49	-2.03E+00	8.39E-02	162	198															1.38E-124	3.49E-124	3.36E+00	0.00E+00	0.00E+00	4.03E+00
PRDM16	5.70E-53	1.89E-51	-1.65E+00	6.06E-02	67	78															3.53E-213	1.26E-212	-1.40E+00	1.44E-60	2.39E-60	3.19E-02
PREX2	1.36E-35	3.09E-34	-1.60E+00	4.51E-02	36	76															3.90E-127	1.00E-126	-1.12E+00	2.58E-133	5.99E-133	-3.32E-01
PROSER2	4.51E-39	1.11E-37	-2.36E+00	2.50E-02	189	147															6.36E-02	6.66E-02	8.74E-01	1.07E-53	1.72E-53	-3.27E-01
PTGR1	3.41E-73	1.62E-71	-1.69E+00	7.35E-02	52	55															8.95E-40	1.38E-39	-2.19E-03	1.68E-129	3.81E-129	-4.77E-01
PTN	0.00E+00	0.00E+00	-1.70E+00	1.27E+00	80	21															0.00E+00	0.00E+00	-5.95E-01	2.15E-01	2.26E-01	2.51E-03
RAB32	4.19E-76	2.09E-74	-2.91E+00	3.26E-02	60	110															5.48E-24	7.31E-24	-3.95E-01	4.83E-69	8.40E-69	-2.79E-01
RARRES2	2.85E-148	3.62E-146	-2.42E+00	1.34E-01	93	149															1.76E-26	2.42E-26	1.76E-01	8.35E-34	1.18E-33	1.15E+00
REXO2	1.96E-134	2.11E-132	-2.76E+00	8.36E-02	173	19															4.42E-62	7.83E-62	-9.36E-02	9.94E-220	3.49E-219	-6.03E-01
RFLNB	1.45E-32	3.00E-31	-2.34E+00	1.97E-02	45	168															2.15E-01	2.22E-01	1.05E+00	5.90E-01	5.96E-01	7.46E-01
RFTN2	1.57E-134	1.69E-132	-3.20E+00	7.23E-02	184	160															2.66E-25	3.63E-25	3.92E-02	2.21E-02	2.41E-02	6.52E-01
RFX4	2.68E-34	5.88E-33	-2.55E+00	1.89E-02	172	49															0.00E+00	0.00E+00	-2.64E+00	0.00E+00	0.00E+00	-2.76E+00
RGS16	9.51E-187	1.99E-184	-1.77E+00	5.52E-01	178	173															0.00E+00	0.00E+00	2.27E+00	0.00E+00	0.00E+00	1.75E+00
RGS20	2.24E-36	5.17E-35	-1.48E+00	4.89E-02	85	112															9.46E-38	1.43E-37	-2.26E-01	1.74E-08	2.05E-08	4.98E-01
RHOC	2.60E-41	6.74E-40	-1.64E+00	3.81E-02	31	31															5.86E-258	2.49E-257	-1.56E+00	0.00E+00	0.00E+00	-1.17E+00
RND2	6.06E-91	3.73E-89	-1.31E+00	2.49E-01	175	186															0.00E+00	0.00E+00	2.23E+00	0.00E+00	0.00E+00	2.30E+00
RPS4Y1	2.34E-122	2.13E-120	-1.85E+00	4.31E-01	14	12															0.00E+00	0.00E+00	-1.17E+00	4.20E-01	4.35E-01	8.04E-02
RXRA	2.14E-40	5.43E-39	-1.69E+00	3.75E-02	140	14															5.39E-18	6.74E-18	1.62E-02	5.13E-41	7.71E-41	1.07E-01
SALL1	3.09E-67	1.35E-65	-1.30E+00	1.18E-01	7	74															2.93E-233	1.20E-232	-5.58E-01	5.23E-130	1.20E-129	-2.59E-01
SALL3	7.00E-59	2.64E-57	-3.31E+00	2.45E-02	124	109															1.19E-32	1.72E-32	-6.75E-01	1.09E-10	1.33E-10	3.83E-01
SDC4	9.42E-76	4.68E-74	-2.80E+00	3.66E-02	118	150															4.48E-13	5.39E-13	5.64E-02	4.62E-01	4.76E-01	6.35E-01
SELENBP1	1.41E-82	7.74E-81	-2.99E+00	4.68E-02	167	130															3.00E-09	3.47E-09	3.05E-01	1.24E-17	1.54E-17	1.30E+00
SELENOP	3.35E-136	3.69E-134	-3.63E+00	6.12E-02	126	36															0.00E+00	0.00E+00	-2.25E+00	9.29E-284	3.87E-283	-1.05E+00
SEZ6L	1.95E-140	2.28E-138	-1.50E+00	2.89E-01	107	199															6.46E-61	1.13E-60	1.62E+00	0.00E+00	0.00E+00	2.48E+00
SFRP2	6.46E-78	3.30E-76	-1.35E+00	1.87E-01	0	25															0.00E+00	0.00E+00	-1.36E+00	0.00E+00	0.00E+00	-9.28E-01
SFXN5	2.07E-41	5.36E-40	-1.29E+00	7.69E-02	73	141															4.60E-06	5.12E-06	5.18E-01	5.70E-58	9.27E-58	1.43E+00
SIPA1L1	4.07E-45	1.15E-43	-1.55E+00	6.02E-02	69	5															1.56E-22	2.07E-22	8.28E-02	1.32E-07	1.53E-07	4.72E-01
SLC1A3	3.79E-150	5.00E-148	-1.74E+00	2.12E-01	142	79															0.00E+00	0.00E+00	-1.52E+00	1.69E-09	2.03E-09	6.22E-02
SLC25A13	1.97E-60	7.59E-59	-2.31E+00	4.40E-02	150	90															4.83E-21	6.24E-21	1.40E-01	7.31E-66	1.24E-65	-2.13E-01
SLC2A4RG	1.36E-39	3.41E-38	-1.58E+00	5.31E-02	44	59															1.12E-102	2.55E-102	-8.51E-01	7.04E-265	2.81E-264	-7.05E-01
SLC35F3	2.12E-32	4.39E-31	-3.67E+00	1.18E-02	195	182															4.25E-01	4.34E-01	1.03E+00	1.26E-78	2.36E-78	3.03E+00
SLC4A2	3.99E-37	9.36E-36	-1.39E+00	5.45E-02	164	114															4.03E-36	5.98E-36	1.47E-02	1.20E-08	1.42E-08	5.16E-01
SMO	2.16E-32	4.46E-31	-1.25E+00	5.62E-02	105	159															2.46E-15	3.02E-15	2.30E-01	8.66E-04	9.57E-04	5.91E-01
SNX7	2.44E-71	1.13E-69	-1.79E+00	7.30E-02	35	20															5.90E-260	2.62E-259	-1.09E+00	3.07E-174	8.66E-174	-4.46E-01
SOX1	2.95E-160	4.60E-158	-2.00E+00	1.82E-01	26	120															1.30E-78	2.57E-78	-1.74E-01	9.75E-10	1.18E-09	2.03E-01
SOX2	0.00E+00	0.00E+00	-1.51E+00	1.69E+00	32	81															0.00E+00	0.00E+00	-8.41E-01	0.00E+00	0.00E+00	-4.92E-01
SOX21	5.29E-81	2.81E-79	-1.59E+00	1.17E-01	27	158															2.08E-87	4.25E-87	-6.87E-01	3.30E-42	5.00E-42	1.00E+00
SOX6	2.47E-77	1.25E-75	-2.05E+00	6.55E-02	4	57															2.21E-178	7.24E-178	-1.20E+00	3.90E-122	8.49E-122	-2.55E-01
SPR	7.80E-43	2.10E-41	-2.01E+00	3.69E-02	156	117															5.57E-22	7.28E-22	5.02E-02	2.49E-08	2.92E-08	3.09E-01
STK17A	2.59E-290	1.25E-287	-1.59E+00	5.80E-01	181	191															0.00E+00	0.00E+00	2.46E+00	0.00E+00	0.00E+00	2.20E+00
SYT2	3.01E-42	8.00E-41	-2.27E+00	3.73E-02	180	189															1.36E-140	3.73E-140	4.43E+00	3.06E-284	1.30E-283	4.17E+00
TCIM	5.50E-150	7.21E-148	-2.76E+00	1.15E-01	122	40															0.00E+00	0.00E+00	-2.42E+00	3.89E-224	1.39E-223	-6.93E-01
TFAP2C	0.00E+00	0.00E+00	-1.83E+00	6.24E-01	149	142															2.47E-05	2.72E-05	6.34E-01	2.48E-217	8.27E-217	7.25E-01
TFDP2	6.41E-246	2.06E-243	-1.32E+00	6.77E-01	99	170															3.52E-270	1.60E-269	1.34E+00	0.00E+00	0.00E+00	1.27E+00
TIMP1	4.88E-32	9.96E-31	-1.46E+00	4.31E-02	147	43															4.80E-291	2.34E-290	-1.27E+00	0.00E+00	0.00E+00	-1.26E+00
TJP1	1.97E-93	1.26E-91	-1.34E+00	1.70E-01	193	115															8.33E-13	9.97E-13	5.27E-01	1.66E-23	2.15E-23	1.98E-01
TKTL1	2.51E-74	1.21E-72	-3.18E+00	4.05E-02	182	22															2.12E-279	9.86E-279	-2.34E+00	9.65E-147	2.35E-146	-9.86E-01
TMEM108	5.87E-133	5.91E-131	-1.64E+00	2.75E-01	106	10															4.61E-71	8.70E-71	1.70E+00	0.00E+00	0.00E+00	2.13E+00
TMEM132B	6.41E-63	2.58E-61	-1.74E+00	7.25E-02	74	13															1.78E-66	3.27E-66	-8.24E-01	5.95E-54	9.59E-54	-1.43E-01
TMEM132D	4.97E-61	1.94E-59	-3.38E+00	2.34E-02	196	129															4.22E-01	4.33E-01	6.69E-01	1.37E-03	1.50E-03	9.21E-01
TMEM158	5.46E-183	1.07E-180	-1.30E+00	9.07E-01	100	196															0.00E+00	0.00E+00	2.54E+00	0.00E+00	0.00E+00	2.07E+00
TMEM38B	3.57E-69	1.60E-67	-1.27E+00	1.41E-01	37	126															2.25E-06	2.52E-06	9.65E-01	2.64E-90	5.17E-90	1.34E+00
TOX	3.99E-47	1.18E-45	-2.46E+00	3.05E-02	8	7															3.47E-28	4.89E-28	-3.64E-01	9.16E-18	1.15E-17	3.77E-01
TOX3	6.99E-134	7.27E-132	-1.35E+00	2.77E-01	76	125															8.51E-37	1.28E-36	1.14E+00	1.00E-123	2.21E-123	8.85E-01
TPM2	5.93E-78	3.04E-76	-1.73E+00	1.02E-01	157	106															4.20E-105	9.66E-105	-3.94E-01	4.01E-25	5.28E-25	2.00E-01
TRIL	1.20E-151	1.62E-149	-1.85E+00	2.21E-01	2	185															0.00E+00	0.00E+00	3.59E+00	0.00E+00	0.00E+00	3.09E+00
TRIM56	1.93E-35	4.36E-34	-2.29E+00	2.79E-02	145	113															1.34E-30	1.93E-30	-3.82E-01	7.24E-01	7.28E-01	7.37E-01
TRIM9	8.59E-72	4.00E-70	-1.66E+00	8.52E-02	136	190															4.51E-05	4.87E-05	5.07E-01	7.74E-84	1.47E-83	1.59E+00
UBE2QL1	7.08E-83	3.91E-81	-1.45E+00	1.60E-01	165	192															0.00E+00	0.00E+00	3.94E+00	0.00E+00	0.00E+00	3.64E+00
UTRN	5.53E-50	1.72E-48	-1.87E+00	5.39E-02	79	66															4.17E-92	8.69E-92	-3.73E-01	6.51E-197	2.00E-196	-7.28E-01
VIM	1.51E-117	1.30E-115	-1.54E+00	1.76E+00	12	45															0.00E+00	0.00E+00	-2.02E+00	0.00E+00	0.00E+00	-1.70E+00
WSCD1	1.12E-155	1.64E-153	-2.55E+00	1.02E-01	134	128															1.56E-01	1.62E-01	8.35E-01	2.27E-27	3.05E-27	9.63E-01
YBX3	1.73E-102	1.19E-100	-1.95E+00	9.41E-02	87	92															2.12E-78	4.16E-78	-3.71E-01	9.53E-65	1.60E-64	-1.05E-02
ZBTB20	6.35E-268	2.65E-265	-1.28E+00	1.09E+00	5	163															8.12E-02	8.46E-02	5.88E-01	0.00E+00	0.00E+00	1.53E+00
ZFHX4	2.73E-207	6.80E-205	-1.88E+00	2.78E-01	121	95															3.07E-305	1.66E-304	-5.59E-01	1.36E-30	1.88E-30	6.23E-01
ZHX3	2.36E-36	5.43E-35	-1.24E+00	8.08E-02	33	197															2.06E-08	2.36E-08	1.58E+00	3.90E-235	1.45E-234	2.15E+00
ZIC5	4.15E-36	9.50E-35	-1.54E+00	4.88E-02	20	162															1.24E-16	1.53E-16	2.60E-01	4.86E-37	7.04E-37	1.93E-01
